<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
        <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
        <members>
          <member value='&quot;Chennai Super Kings&quot;' />
          <member value='&quot;Deccan Chargers&quot;' />
          <member value='&quot;Delhi Daredevils&quot;' />
          <member value='&quot;Gujarat Lions&quot;' />
          <member value='&quot;Kings XI Punjab&quot;' />
          <member value='&quot;Kochi Tuskers Kerala&quot;' />
          <member value='&quot;Kolkata Knight Riders&quot;' />
          <member value='&quot;Mumbai Indians&quot;' />
          <member value='&quot;Pune Warriors&quot;' />
          <member value='&quot;Rajasthan Royals&quot;' />
          <member value='&quot;Rising Pune Supergiants&quot;' />
          <member value='&quot;Royal Challengers Bangalore&quot;' />
          <member value='&quot;Sunrisers Hyderabad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='deliveries+ (Multiple Connections)' inline='true' name='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='excel-direct.1q4iu9q0y3apl311f6zsg10knhy5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/deliveries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='matches' name='excel-direct.16q63o91ob2okt1epptqj1vvtawf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/matches.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries].[match_id]' />
              <expression op='[matches].[id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1q4iu9q0y3apl311f6zsg10knhy5' name='deliveries' table='[deliveries$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.16q63o91ob2okt1epptqj1vvtawf' name='matches' table='[matches$]' type='table'>
            <columns gridOrigin='A1:S637:no:A1:S637:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TossVs outcome' datatype='string' name='[Calculation_587438335464628224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner]=[winner]THEN&quot;Toss Winner Won&quot;ELSE&quot;Toss winner loss&quot;END' />
      </column>
      <column caption='sixes' datatype='integer' name='[Calculation_772367395278249987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [batsman_runs]=6 then 1 END)' />
      </column>
      <column caption='fours' datatype='integer' name='[Calculation_772367395280482309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [batsman_runs]=4 then 1 END)' />
      </column>
      <column caption='win_flag' datatype='integer' name='[Calculation_772367395290742791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [winner] THEN 1 ELSE&#13;&#10;IF [Parameters].[Parameter 1] = [team1] OR [Parameters].[Parameter 1] = [team2] THEN -1 END&#13;&#10;END' />
      </column>
      <column caption='Win% percentage' datatype='real' name='[Calculation_772367395291496456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_772367395290742791] = 1 THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_772367395290742791] = 1 OR [Calculation_772367395290742791]= -1 THEN [id] END)' />
      </column>
      <column caption='HomeVs away' datatype='string' name='[Calculation_772367395292950537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team]= &quot;team1&quot; AND [Parameters].[Parameter 1] = [team1] THEN &quot;home&quot;&#13;&#10;ELSE IF [home_team] = &quot;team1&quot; AND  [Parameters].[Parameter 1] = [team2] THEN &quot;away&quot;&#13;&#10;ELSE IF [home_team] = &quot;team2&quot; AND [Parameters].[Parameter 1] = [team2] THEN &quot;home&quot;&#13;&#10;ELSE IF [home_team] = &quot;team2&quot; AND [Parameters].[Parameter 1] = [team1] THEN &quot;away&quot;&#13;&#10;ELSE IF [home_team] = &quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;END END END END END' />
      </column>
      <column caption='match_ining' datatype='string' name='[Calculation_772367395294609418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([match_id]) + &quot;_&quot; + STR([inning])' />
      </column>
      <column caption='man of the match' datatype='string' name='[Calculation_772367395323150347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_772367395290742791]=1 then[player_of_match] END' />
      </column>
      <column caption='outcome' datatype='string' name='[Calculation_772367395324010508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[Calculation_772367395290742791]=1 then&quot;won&quot; ELSE &quot;lose&quot; END' />
      </column>
      <column caption='margin by' datatype='real' name='[Calculation_772367395324563469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='in[Win By Runs]&lt;&gt;0then STR([Win By Runs])+&quot; Runs &quot; else if[Win By Wickets]&lt;&gt;0 then STR([Win By Wickets]+&quot;wickets&quot; end end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries' datatype='table' name='[__tableau_internal_object_id__].[deliveries_ACAB8AAA4FB942FF932BCD0A956C2553]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[win_by_wickets]' derivation='Attribute' name='[attr:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Count' name='[cnt:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='CountD' name='[ctd:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='999999' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
          <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Biggest win by wicket'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+ (Multiple Connections)' name='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:ok]' pivot='key' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:win_by_wickets:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:win_by_wickets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[ctd:match_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[ctd:id:qk]</rows>
        <cols>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:win_by_wickets:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Biggest wins by run(Top 10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+ (Multiple Connections)' name='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[win_by_runs]' derivation='None' name='[none:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([win_by_runs])' function='order' user:ui-marker='order'>
                <groupfilter from='1' function='range' level='[none:id:ok]' to='636' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:id:ok]' />
              <text column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:win_by_runs:qk]' />
              <lod column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[tyr:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:winner:nk]</rows>
        <cols>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:win_by_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest totals (across all the seasons)'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+ (Multiple Connections)' name='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20'>
            <column caption='match_ining' datatype='string' name='[Calculation_772367395294609418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id]) + &quot;_&quot; + STR([inning])' />
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_772367395294609418]' derivation='None' name='[none:Calculation_772367395294609418:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:Calculation_772367395294609418:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_772367395294609418:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:match_id:ok]' direction='DESC' measure-to-sort-by='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:Calculation_772367395294609418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batting_team:nk]' />
              <text column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[sum:total_runs:qk]' />
              <lod column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[attr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[sum:total_runs:qk]</rows>
        <cols>([federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:match_id:ok] / [federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batting_team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most sixes'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+ (Multiple Connections)' name='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20'>
            <column caption='sixes' datatype='integer' name='[Calculation_772367395278249987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [batsman_runs]=6 then 1 END)' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_772367395278249987]' derivation='User' name='[usr:Calculation_772367395278249987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_772367395278249987]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batting_team:nk]'>
            <groupfilter from='&quot;Chennai Super Kings&quot;' function='range' level='[none:batting_team:nk]' to='&quot;Sunrisers Hyderabad&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[yr:date:ok]' context='true'>
            <groupfilter function='member' level='[yr:date:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[usr:Calculation_772367395278249987:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[yr:date:ok]</column>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batting_team:nk]</column>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:bowling_team:nk]</column>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[usr:Calculation_772367395278249987:qk]</rows>
        <cols>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange caps contenders'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+ (Multiple Connections)' name='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batting_team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[yr:date:ok]' context='true'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[yr:date:ok]</column>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batsman:nk]</column>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batting_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[sum:batsman_runs:qk]</rows>
        <cols>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purple Contenders cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+ (Multiple Connections)' name='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_dismissed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:dismissal_kind:nk]'>
            <groupfilter from='&quot;bowled&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;stumped&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[yr:date:ok]' context='true'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[cnt:player_dismissed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[yr:date:ok]</column>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:bowler:nk]</column>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[cnt:player_dismissed:qk]</rows>
        <cols>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season-wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#091e42' fontname='freight-text-pro,serif' fontsize='12'>Season-wise team performance (wins vs losses)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+ (Multiple Connections)' name='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
              <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20'>
            <column caption='win_flag' datatype='integer' name='[Calculation_772367395290742791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [winner] THEN 1 ELSE&#13;&#10;IF [Parameters].[Parameter 1] = [team1] OR [Parameters].[Parameter 1] = [team2] THEN -1 END&#13;&#10;END' />
            </column>
            <column caption='man of the match' datatype='string' name='[Calculation_772367395323150347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_772367395290742791]=1 then[player_of_match] END' />
            </column>
            <column caption='outcome' datatype='string' name='[Calculation_772367395324010508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Calculation_772367395290742791]=1 then&quot;won&quot; ELSE &quot;lose&quot; END' />
            </column>
            <column-instance column='[Calculation_772367395324010508]' derivation='Attribute' name='[attr:Calculation_772367395324010508:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_772367395323150347]' derivation='None' name='[none:Calculation_772367395323150347:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_772367395290742791]' derivation='Sum' name='[sum:Calculation_772367395290742791:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[sum:Calculation_772367395290742791:qk]' />
              <lod column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:Calculation_772367395323150347:nk]' />
              <lod column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:id:ok]' />
              <lod column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[attr:Calculation_772367395324010508:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[sum:Calculation_772367395290742791:qk]</rows>
        <cols>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+ (Multiple Connections)' name='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
              <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20'>
            <column caption='win_flag' datatype='integer' name='[Calculation_772367395290742791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [winner] THEN 1 ELSE&#13;&#10;IF [Parameters].[Parameter 1] = [team1] OR [Parameters].[Parameter 1] = [team2] THEN -1 END&#13;&#10;END' />
            </column>
            <column-instance column='[toss_winner]' derivation='Attribute' name='[attr:toss_winner:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_772367395290742791]' derivation='Sum' name='[sum:Calculation_772367395290742791:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[sum:Calculation_772367395290742791:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[attr:toss_winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[sum:Calculation_772367395290742791:qk]</rows>
        <cols>([federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:id:ok] * [federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[tyr:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win %age ( home vs away)'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+ (Multiple Connections)' name='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
              <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20'>
            <column caption='win_flag' datatype='integer' name='[Calculation_772367395290742791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [winner] THEN 1 ELSE&#13;&#10;IF [Parameters].[Parameter 1] = [team1] OR [Parameters].[Parameter 1] = [team2] THEN -1 END&#13;&#10;END' />
            </column>
            <column caption='Win% percentage' datatype='real' name='[Calculation_772367395291496456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_772367395290742791] = 1 THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_772367395290742791] = 1 OR [Calculation_772367395290742791]= -1 THEN [id] END)' />
            </column>
            <column caption='HomeVs away' datatype='string' name='[Calculation_772367395292950537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_team]= &quot;team1&quot; AND [Parameters].[Parameter 1] = [team1] THEN &quot;home&quot;&#13;&#10;ELSE IF [home_team] = &quot;team1&quot; AND  [Parameters].[Parameter 1] = [team2] THEN &quot;away&quot;&#13;&#10;ELSE IF [home_team] = &quot;team2&quot; AND [Parameters].[Parameter 1] = [team2] THEN &quot;home&quot;&#13;&#10;ELSE IF [home_team] = &quot;team2&quot; AND [Parameters].[Parameter 1] = [team1] THEN &quot;away&quot;&#13;&#10;ELSE IF [home_team] = &quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;END END END END END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_772367395292950537]' derivation='None' name='[none:Calculation_772367395292950537:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_772367395291496456]' derivation='User' name='[usr:Calculation_772367395291496456:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:Calculation_772367395292950537:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_772367395292950537:nk]' member='&quot;away&quot;' />
              <groupfilter function='member' level='[none:Calculation_772367395292950537:nk]' member='&quot;home&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:Calculation_772367395292950537:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[usr:Calculation_772367395291496456:qk]' />
              <color column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[usr:Calculation_772367395291496456:qk]' />
              <text column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:Calculation_772367395292950537:nk]' />
              <text column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='most fours'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+ (Multiple Connections)' name='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20'>
            <column caption='fours' datatype='integer' name='[Calculation_772367395280482309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [batsman_runs]=4 then 1 END)' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_772367395280482309]' derivation='User' name='[usr:Calculation_772367395280482309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_772367395280482309]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[yr:date:ok]' context='true'>
            <groupfilter function='member' level='[yr:date:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[usr:Calculation_772367395280482309:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[yr:date:ok]</column>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batting_team:nk]</column>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:bowling_team:nk]</column>
            <column>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[usr:Calculation_772367395280482309:qk]</rows>
        <cols>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='toss outcome vs match outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#091e42' fontname='freight-text-pro,serif' fontsize='12'>Toss outcome vs Match outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+ (Multiple Connections)' name='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvh0xe1nqwhyk11fl6ww1bjtt20'>
            <column caption='TossVs outcome' datatype='string' name='[Calculation_587438335464628224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner]=[winner]THEN&quot;Toss Winner Won&quot;ELSE&quot;Toss winner loss&quot;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_587438335464628224]' derivation='None' name='[none:Calculation_587438335464628224:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:toss_decision:nk]' />
              <shape column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:toss_decision:nk]' />
              <text column='[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[ctd:id:qk]</rows>
        <cols>([federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:Calculation_587438335464628224:nk] / [federated.1jvh0xe1nqwhyk11fl6ww1bjtt20].[none:toss_decision:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
